# VS_Praktikum-2025-SoSe

./: README.md  docker-compose.yaml  example.proto  pom.xml
Examples/Model/: pom.xml  ui.html
Examples/Model/.devcontainer/: devcontainer.json
Examples/Model/ActuatorController/: classpath.txt  pom.xml
Examples/Model/ActuatorController/src/main/java/: ActuatorControlServiceImpl.java  ActuatorController.java
Examples/Model/ActuatorController/src/main/java/org/robotcontrol/actuatorcontroller/: ActuatorControlServiceImpl.java  ActuatorController.java  ActuatorControllerClient.java  ActuatorControllerMain.java  StateServiceClient.java
Examples/Model/ActuatorController/src/main/java/org/robotcontrol/actuatorcontroller/roboticarm/: RoboticArmMock.java
Examples/Model/ActuatorController/src/main/proto/: actuator.proto
Examples/Model/Core/: pom.xml
Examples/Model/Core/Watchdog/: WatchdogClient.java
Examples/Model/Core/src/main/java/org/robotcontrol/core/: Core.java  Corev2.java  Corev2MockClient.java
Examples/Model/Core/src/main/proto/: controller.proto
Examples/Model/Middleware/: .gitignore  pom.xml
Examples/Model/Middleware/healthreportconsumer/: HealthReportConsumerClient.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/: ClientStub_I.java  Main.java  Marshaller.java  RpcRequest.java  RpcUtils.java  RpcValue.java  Server.java  ServerStub.java  ServerStub_I.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/actuatorcontroller/: ActuatorControllerClient.java  ActuatorControllerServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/dns/: Dns.java  DnsClient.java  DnsServiceImpl.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/healthreportconsumer/: HealthReportConsumerClient.java  HealthReportConsumerServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/idl/: Controller.Java  DnsClientCallbackService.java  DnsService.java  HealthReportConsumer.java  MoveAdapter.java  StateService.java  UI.java  View.java  WatchDog.java  Watchdog.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/moveadapter/: MoveAdapterServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/registeractuator/: RegisterActuatorServer.java  RegisterActuatorServerClient.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/rpc/: Marshaller.java  RpcClient.java  RpcRequest.java  RpcServer.java  RpcUtils.java  RpcValue.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/services/: ActuatorControllerServer.java  MoveAdapterServer.java  StateServiceServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/stateservice/: StateServiceClient.java  StateServiceServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/udp/: ActuatorControllerServer.java  MoveAdapterServer.java  StateServiceServer.java  UdpClient.java  UdpServer.java  ViewServer.java  WatchDogServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/ui/: UIServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/utils/: Logger.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/view/: ViewClient.java  ViewServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware/watchdog/: WatchDog.java  WatchdogClient.java  WatchdogServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware_old/: ClientStub_I.java  ServerStub_I.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware_old/actuatorcontroller/: ActuatorControllerServer.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware_old/idl/: DnsClientCallbackService.java  MoveAdapter.java  RegisterActuator.java  StateService.java
Examples/Model/Middleware/src/main/java/org/robotcontrol/middleware_old/rpc/: Marshaller.java  (+1 more)
Examples/Model/Middleware/src/main/java/org/robotcontrol/middlewarev2/: Middleware.java
Examples/Model/Middleware/src/main/proto/: actuator.proto  stateService.proto
Examples/Model/Middleware/src/main/resources/: logback.xml
Examples/Model/Middleware/src/test/java/org/robotcontrol/middlewarev2/: DnsTest.java  WatchdogTest.java
Examples/Model/Middleware/watchdog2/: Watchdog.java  WatchdogClient.java  WatchdogServer.java  WatchdogTest.java
Examples/Model/MoveAdapter/src/: ActuatorControllerMock.java  MoveAdapter.java  TestMain.java
Examples/Model/StateService/: .gitignore  pom.xml
Examples/Model/StateService/src/: Robot.java  StateService.java
Examples/Model/StateService/src/main/java/com/start/: Main.java  Robot.java  StateService.java
Examples/Model/StateService/src/main/java/com/start/rpc/: ControllerClient.java  controller.java
Examples/Model/StateService_v2/StateService/: pom.xml
Examples/Model/StateService_v2/StateService/src/main/java/org/example/: Main.java  Robot.java  StateService.java
Examples/Model/View/: pom.xml
Examples/Model/View/src/main/java/org/robotcontrol/: Main.java
Examples/Model/View/src/main/java/org/robotcontrol/http/: SimpleHttpServer.java
Examples/Model/View/src/main/java/org/robotcontrol/udp/: UdpViewServer.java
Examples/Model/View/src/main/java/org/robotcontrol/view/: IView.java  ViewClient.java  WebSocketView.java
Examples/Model/View/src/main/java/org/robotcontrol/websocket/: RobotWebSocketServer.java
Examples/Model/View/src/main/resources/: ui.html
Examples/Model/Watchdog/src/main/java/org/robotcontrol/: Watchdog.java  WatchdogMain.java
Examples/Model/Watchdog/src/main/java/org/robotcontrol/udp/: UdpWatchdogServer.java
Examples/Model/src/: TestMain.java
View/: pom.xml
View/src/main/java/org/robotcontrol/http/: SimpleHttpServer.java
View/src/main/java/org/robotcontrol/udp/: UdpViewServer.java
View/src/main/java/org/robotcontrol/view/: ViewMock.java  WebSocketView.java
View/src/main/java/org/robotcontrol/websocket/: RobotWebSocketServer.java
View/src/main/resources/: ui.html
(+324 files in other folders)
