<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- <dependencies> -->
        <!-- already present -->
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency> -->

        <!-- add this: provides a tiny, stdout logger -->
        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>runtime</scope>   
        </dependency>
    </dependencies>  -->

    <groupId>org.robotcontrol</groupId>
    <artifactId>RobotControl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jackson.version>2.17.1</jackson.version>
    </properties>

    <modules>
        <module>Middleware</module>
        <module>View</module>
        <module>Core</module>
        <module>ActuatorController</module>
    </modules>
</project>