@startuml
title Sequenzdiagramm – "Watchdog"

actor Applikation
participant Watchdog
participant "Name Service" as NS

== Registrierung ==
'Applikation -> NS : Register(name)

== Initiale Knotenliste ==
'Watchdog -> NS : GetNodeList()
Watchdog -> Watchdog : Vergleiche mit interner Teilnehmerliste
Watchdog -> Applikation : SendAvailableNodesList()

== Überwachungsphase ==
loop Regelmäßige Heartbeats
    Applikation -> Watchdog : Heartbeat(name) von allen Nodes

== Ausfallerkennung ==
    alt Heartbeat nicht empfangen (Timeout)
       Watchdog -> Applikation : NotifyFailure(name)
       Applikation -> Applikation : Teilnehmer deaktivieren
    end
end
@enduml