\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Ziele}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung und Anforderungen}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qualitätsziele}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ziele für Software Engineering}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ziele der Verteilte Systeme}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{7}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Stakeholder}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Randbedingungen}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Randbedingungen}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisatorische Randbedingungen}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technischer Kontext}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lösungsstrategie}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bausteinsicht}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bausteinsicht Level 1}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bausteinsicht Level 2}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bausteinsicht Level 3}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Szenario I}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Szenario II}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Szenario III}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Verteilungssicht}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konzepte}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Offenheit}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Verteilungstranzparenzen}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Kohärenz}{21}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sicherheit (Safety)}{21}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bedienoberfläche}{21}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ablaufsteuerung}{21}{section.8.6}%
\contentsline {section}{\numberline {8.7}Ausnahme- und Fehlerbehandlung}{22}{section.8.7}%
\contentsline {section}{\numberline {8.8}Kommunikation}{22}{section.8.8}%
\contentsline {section}{\numberline {8.9}Konfiguration}{22}{section.8.9}%
\contentsline {section}{\numberline {8.10}Logging, Protokollierung}{22}{section.8.10}%
\contentsline {section}{\numberline {8.11}Plausibilisierung und Validierung}{22}{section.8.11}%
\contentsline {section}{\numberline {8.12}Sessionbehandlung}{22}{section.8.12}%
\contentsline {section}{\numberline {8.13}Skalierung}{22}{section.8.13}%
\contentsline {section}{\numberline {8.14}Verteilung}{22}{section.8.14}%
\contentsline {chapter}{\numberline {9}Entwurfsentscheidungen}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Qualitätsszenarien}{24}{chapter.10}%
\contentsline {section}{\numberline {10.1}Quality Requirements Overview}{24}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Ziele für Software Engineering}{24}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Ziele der Verteilte Systeme}{26}{subsection.10.1.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{26}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{27}{subsubsection*.14}%
\contentsline {section}{\numberline {10.2}Bewertungsszenarien}{28}{section.10.2}%
\contentsline {chapter}{\numberline {11}Risiken}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ziel des chapters}{29}{section.11.1}%
\contentsline {section}{\numberline {11.2}Technische Risiken}{29}{section.11.2}%
\contentsline {section}{\numberline {11.3}Technische Schulden}{29}{section.11.3}%
\contentsline {chapter}{\numberline {12}Glossar}{30}{chapter.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
