\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Ziele}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qualitätsziele}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stakeholder}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Randbedingungen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Randbedingungen}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisatorische Randbedingungen}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konventionen}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technischer Kontext}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lösungsstrategie}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bausteinsicht}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Verteilungssicht}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konzepte}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fachliche Strukturen (Domäne)}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Typische Muster und Strukturen}{11}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ablaufsteuerung}{11}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ausnahme- und Fehlerbehandlung}{11}{section.8.4}%
\contentsline {section}{\numberline {8.5}Batchverarbeitung}{12}{section.8.5}%
\contentsline {section}{\numberline {8.6}Bedienoberfläche}{12}{section.8.6}%
\contentsline {section}{\numberline {8.7}Ergonomie}{12}{section.8.7}%
\contentsline {section}{\numberline {8.8}Geschäftsregeln}{12}{section.8.8}%
\contentsline {section}{\numberline {8.9}Hochverfügbarkeit}{12}{section.8.9}%
\contentsline {section}{\numberline {8.10}Internationalisierung}{12}{section.8.10}%
\contentsline {section}{\numberline {8.11}Kommunikation, Integration}{12}{section.8.11}%
\contentsline {section}{\numberline {8.12}Konfiguration}{13}{section.8.12}%
\contentsline {section}{\numberline {8.13}Logging, Protokollierung}{13}{section.8.13}%
\contentsline {section}{\numberline {8.14}Management und Administrierbarkeit}{13}{section.8.14}%
\contentsline {section}{\numberline {8.15}Migration}{14}{section.8.15}%
\contentsline {section}{\numberline {8.16}Parallelisierung / Nebenläufigkeit}{14}{section.8.16}%
\contentsline {section}{\numberline {8.17}Persistenz}{14}{section.8.17}%
\contentsline {section}{\numberline {8.18}Plausibilisierung und Validierung}{15}{section.8.18}%
\contentsline {section}{\numberline {8.19}Sessionbehandlung}{15}{section.8.19}%
\contentsline {section}{\numberline {8.20}Sicherheit}{15}{section.8.20}%
\contentsline {section}{\numberline {8.21}Skalierung / Clusterung}{15}{section.8.21}%
\contentsline {section}{\numberline {8.22}Transaktionsbehandlung}{15}{section.8.22}%
\contentsline {section}{\numberline {8.23}Verteilung}{16}{section.8.23}%
\contentsline {chapter}{\numberline {9}Entwurfsentscheidungen}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Qualitätsszenarien}{18}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bewertungsszenarien}{18}{section.10.1}%
\contentsline {section}{\numberline {10.2}Qualitätsbaum}{18}{section.10.2}%
\contentsline {chapter}{\numberline {11}Risiken}{19}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
