\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Ziele}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung und Anforderungen}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qualitätsziele}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ziele für Software Engineering}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ziele der Verteilte Systeme}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{7}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Stakeholder}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Randbedingungen}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Randbedingungen}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisatorische Randbedingungen}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technischer Kontext}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lösungsstrategie}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bausteinsicht}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Einleitung - Was?}{16}{section.6.1}%
\contentsline {chapter}{\numberline {7}Verteilungssicht}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konzepte}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Offenheit}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Verteilungstranzparenzen}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Kohärenz}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sicherheit (Safety)}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bedienoberfläche}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ablaufsteuerung}{18}{section.8.6}%
\contentsline {section}{\numberline {8.7}Ausnahme- und Fehlerbehandlung}{19}{section.8.7}%
\contentsline {section}{\numberline {8.8}Kommunikation}{19}{section.8.8}%
\contentsline {section}{\numberline {8.9}Konfiguration}{19}{section.8.9}%
\contentsline {section}{\numberline {8.10}Logging, Protokollierung}{19}{section.8.10}%
\contentsline {section}{\numberline {8.11}Plausibilisierung und Validierung}{19}{section.8.11}%
\contentsline {section}{\numberline {8.12}Sessionbehandlung}{19}{section.8.12}%
\contentsline {section}{\numberline {8.13}Skalierung}{19}{section.8.13}%
\contentsline {section}{\numberline {8.14}Verteilung}{19}{section.8.14}%
\contentsline {chapter}{\numberline {9}Entwurfsentscheidungen}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}Qualitätsszenarien}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Quality Requirements Overview}{21}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Ziele für Software Engineering}{21}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Ziele der Verteilte Systeme}{23}{subsection.10.1.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{23}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{24}{subsubsection*.14}%
\contentsline {section}{\numberline {10.2}Bewertungsszenarien}{24}{section.10.2}%
\contentsline {section}{\numberline {10.3}Qualitätsbaum}{24}{section.10.3}%
\contentsline {chapter}{\numberline {11}Risiken}{25}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
