\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Ziele}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qualitätsziele}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ziele für Software Engineering}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ziele der Verteilte Systeme}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{7}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Stakeholder}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Randbedingungen}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Randbedingungen}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisatorische Randbedingungen}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technischer Kontext}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lösungsstrategie}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bausteinsicht}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Verteilungssicht}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konzepte}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fachliche Strukturen (Domäne)}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Typische Muster und Strukturen}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Ablaufsteuerung}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ausnahme- und Fehlerbehandlung}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Batchverarbeitung}{16}{section.8.5}%
\contentsline {section}{\numberline {8.6}Bedienoberfläche}{16}{section.8.6}%
\contentsline {section}{\numberline {8.7}Ergonomie}{16}{section.8.7}%
\contentsline {section}{\numberline {8.8}Geschäftsregeln}{16}{section.8.8}%
\contentsline {section}{\numberline {8.9}Hochverfügbarkeit}{16}{section.8.9}%
\contentsline {section}{\numberline {8.10}Internationalisierung}{16}{section.8.10}%
\contentsline {section}{\numberline {8.11}Kommunikation, Integration}{16}{section.8.11}%
\contentsline {section}{\numberline {8.12}Konfiguration}{17}{section.8.12}%
\contentsline {section}{\numberline {8.13}Logging, Protokollierung}{17}{section.8.13}%
\contentsline {section}{\numberline {8.14}Management und Administrierbarkeit}{17}{section.8.14}%
\contentsline {section}{\numberline {8.15}Migration}{18}{section.8.15}%
\contentsline {section}{\numberline {8.16}Parallelisierung / Nebenläufigkeit}{18}{section.8.16}%
\contentsline {section}{\numberline {8.17}Persistenz}{18}{section.8.17}%
\contentsline {section}{\numberline {8.18}Plausibilisierung und Validierung}{19}{section.8.18}%
\contentsline {section}{\numberline {8.19}Sessionbehandlung}{19}{section.8.19}%
\contentsline {section}{\numberline {8.20}Sicherheit}{19}{section.8.20}%
\contentsline {section}{\numberline {8.21}Skalierung / Clusterung}{19}{section.8.21}%
\contentsline {section}{\numberline {8.22}Transaktionsbehandlung}{19}{section.8.22}%
\contentsline {section}{\numberline {8.23}Verteilung}{20}{section.8.23}%
\contentsline {chapter}{\numberline {9}Entwurfsentscheidungen}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Qualitätsszenarien}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Bewertungsszenarien}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Qualitätsbaum}{22}{section.10.2}%
\contentsline {chapter}{\numberline {11}Risiken}{23}{chapter.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
