\glsdefs@newdocentry{Architekturdokumentation}%
{%
name={Architekturdokumentation},%
sort={Architekturdokumentation},%
type={main},%
first={Architekturdokumentation},%
firstplural={Architekturdokumentations},%
text={Architekturdokumentation},%
plural={Architekturdokumentations},%
description={ist ein seltenes Dokument, dass in gewissen Softwareprojekten gelegentlich auftaucht.},%
descriptionplural={ist ein seltenes Dokument, dass in gewissen Softwareprojekten gelegentlich auftaucht.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

