\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Ziele}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aufgabenstellung und Anforderungen}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qualitätsziele}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ziele für Software Engineering}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ziele der Verteilte Systeme}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{8}{subsubsection*.10}%
\contentsline {section}{\numberline {1.3}Stakeholder}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Randbedingungen}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Technische Randbedingungen}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Organisatorische Randbedingungen}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Kontextabgrenzung}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fachlicher Kontext}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technischer Kontext}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Externe Schnittstellen}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lösungsstrategie}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Bausteinsicht}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bausteinsicht Level 1}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bausteinsicht Level 2}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bausteinsicht Level 3}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Laufzeitsicht}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Szenario I}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Szenario II}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Szenario III}{20}{section.6.3}%
\contentsline {chapter}{\numberline {7}Verteilungssicht}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konzepte}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Offenheit}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Verteilungstranzparenzen}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Kohärenz}{22}{section.8.3}%
\contentsline {section}{\numberline {8.4}Sicherheit (Safety)}{22}{section.8.4}%
\contentsline {section}{\numberline {8.5}Bedienoberfläche}{22}{section.8.5}%
\contentsline {section}{\numberline {8.6}Ablaufsteuerung}{22}{section.8.6}%
\contentsline {section}{\numberline {8.7}Ausnahme- und Fehlerbehandlung}{23}{section.8.7}%
\contentsline {section}{\numberline {8.8}Kommunikation}{23}{section.8.8}%
\contentsline {section}{\numberline {8.9}Konfiguration}{23}{section.8.9}%
\contentsline {section}{\numberline {8.10}Logging, Protokollierung}{23}{section.8.10}%
\contentsline {section}{\numberline {8.11}Plausibilisierung und Validierung}{23}{section.8.11}%
\contentsline {section}{\numberline {8.12}Sessionbehandlung}{23}{section.8.12}%
\contentsline {section}{\numberline {8.13}Skalierung}{23}{section.8.13}%
\contentsline {section}{\numberline {8.14}Verteilung}{23}{section.8.14}%
\contentsline {chapter}{\numberline {9}Entwurfsentscheidungen}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Qualitätsszenarien}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Quality Requirements Overview}{25}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Ziele für Software Engineering}{25}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Ziele der Verteilte Systeme}{27}{subsection.10.1.2}%
\contentsline {subsubsection}{\nonumberline Skalierbarkeit}{27}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Verteilungs-Transparenzen}{28}{subsubsection*.32}%
\contentsline {section}{\numberline {10.2}Bewertungsszenarien}{29}{section.10.2}%
\contentsline {chapter}{\numberline {11}Risiken}{30}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ziel des chapters}{30}{section.11.1}%
\contentsline {section}{\numberline {11.2}Technische Risiken}{30}{section.11.2}%
\contentsline {section}{\numberline {11.3}Technische Schulden}{30}{section.11.3}%
\contentsline {chapter}{\numberline {12}Glossar}{31}{chapter.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
